Algoritmo Ejercicio_Variables
	Definir valor_X Como Entero;
	Definir valor_Y,valor_w Como Caracter; 
	Definir valor_Z Como Cadena;
	Definir valor_a Como Real; 
	Definir valor_b Como texto; 
	Definir valor_c,valor_d,Valor_e como Logicos;
	Dimension valor_w[4];
	
	
	valor_X=75;
	valor_Y='84'; 
	valor_Z="65";
	valor_a= rc(4); 
	valor_b= "2019";
	valor_c= Verdadero;
	valor_d= Falso;
	valor_w[0]='H';
	valor_w[1]='O';
	valor_w[2]='L';
	valor_w[3]='A';
	
	
	Escribir valor_a;
    Escribir valor_b;
	Escribir valor_c;
	Escribir valor_d;
	Escribir valor_x;
	Escribir valor_y;
	Escribir valor_z; 
	Escribir valor_w[0],valor_w[1],Valor_w[2],Valor_w[3];
	
	
FinAlgoritmo
